-35-

’ 112. ιΜΡ ιι -ΝνΜιΝι ιι -ΡουΑιιιυοιι
124. not. 1. Recte Nibbyum hoc affirmare auctor mihi est Abeken‚ qui lapidem La-

vinii ‘in castello exscripsit.

1522. iterum 5858 et multo quidem correctior.

156. Exscr. mihi Scheppig. v. 2. cos. 11'‘1 P. P. ιΜΡ. 11 ιι (ποιοΝιΑΕ.

208. Exscr. in vatic. PATRONVS - PERPETVS. (sie.)

255 not. 1. Est A COMMentariis COnSularis ut in lapide edito a societate Antiquar.

Franciae 111. p. 517 n. 21.

256. Grut. 598. 6. (non 408. 6.)
402 not. 5, vel potius consularis, ut 2103: IM. COS. GERM. SVPERIORIS.

1186, iterum 785. -— 1487, iterum 5409.
502. ln parte lapidis aversa legitur inser. T. Vettii Augustalis decurion. salonit. , ut

mihi constat e litteris a Furlanetto ad Lanzam datis.

5012. Exscr. in Vatic. Dm ΙΙ - coli V PR PV ΙΙ - EQ SING ss
550 not. 2. Legio vero ΧΠ Fulminata appellata est, non Fulminatrix. Vid. Bull. d.

557.

Inst. 1850. p. 198.
Exscr. in Vatic. - invADERENT. CAPITOLIVM — . . . . Exn·

51⁸9. Exscr. in Capitol. Nunc vero ita se habet: ...... ANO ...... ΙΙ .......

omum. ιΕοιοΝΕ ..... ιι . . . ΧιΜοερνἙ. MAms'rR . .·rosl. ...... ιι . . . .
0VEM.CASTRE1S. ΕΧΡοοιοΝΤ ΜΑοΕ ..... ιι . . . Nummum. curm. ENQVE.
EODEM. MAG ...... ιι . . . . ΕΜ. NAVEBOS. mmo. CONSOL. Paulos, c ...... ιι

..LAsEstE NAVALES.PR1MOS. mmmmm ..... ιι .. .cvn1Qvss.E1S.
ΝΑνΕΒο5. οιΑ5Ε15.ΡοΕΝιοΑ5. οΜι . . . . ιι . . ‚vus copus. cAn'rAcmmN-
Sls. PRAESENTE ...... ιι . . . mc'rA'ronnn. οι. .οΜ. ιΝΑιΤοι). Μ. mnrv
c ..... 11...1QVE...NAV1·:..·....Tcvnsocmrs.smnn ..... ιι .......
QVE. Tmnsssmosovss. NAvms. x.. ...ιι . . . . . Μ. emon. Nvm. enen

conc ......... ιι ....... ΤοΜ. effron. PRAEDA. ΝνΜΕι. ὣς ....... ιι

..... emon. Asssfflssssaessssssossssnm.ssss

ᾧῖἑῐέἑιᾮζιᾨῶᾩωῷὶῶᾩξιέἑιᾩῶἒιι. 0qu mmm).

PR.AEDAD.POPL0111. ,CARTAC ............... ΝῩο8. D ..........

562. Fraseati exscr. Scheppig. — SER. N. COS ΙΙ AETOLIA
571 et 572. Burghes. Giorn. Arcad. XII. p. 592. minime de sinceritate dubitat.

577. Exser. —- 586. Exser. in Vatic.
589. Exscr. Bunsen. Prioris censoris nomen iam non apparet. MVROEQVE ΙΙ ΑΕ SOLO

- connAvss - PROBAVERE ιι IN - ALTVM. xxxm ιι ιΝ

592, not. 1. cardinal. l. c. habet TRIB. ml.. BIS. Q
599. Exscr. in aedih. congreg. de propag. fide.

6611. Pinae. exscr. Bobrouski misitque Appeudinio.
696. Exscr. in Vatic. Corrige igitur notam ml.

